# DeadLockDetector

./: .gitignore  .gitmodules  README.md  plugin.properties  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  panel-support-request.md
.github/workflows/: tag-releases.yml
deadlockdetector-api/: pom.xml
deadlockdetector-api/src/main/java/com/c0d3m4513r/deadlockdetector/api/: ActionSender.java  ActionSenderImpl.java  Actions.java  Panel.java  PanelInfo.java  Panels.java  ServerWatcher.java
deadlockdetector-api/src/main/java/com/c0d3m4513r/deadlockdetector/api/panels/: CraftyController.java  Panel.java  Panels.java  Pterodactyl.java
deadlockdetector-api/src/main/java/com/c0d3m4513r/deadlockdetector/api/panels/craftycontroller/: Request.java  ServerInformation.java
deadlockdetector-main/: pom.xml
deadlockdetector-main/src/main/java/com/c0d3m4513r/deadlockdetector/main/: ActionSender.java  Actions.java  DeamonThreadFactory.java  ServerWatcherChild.java
deadlockdetector-plugin/: pom.xml
deadlockdetector-plugin/src/main/java/com/c0d3m4513r/deadlockdetector/plugin/: Main.java  Plugin.java  Process.java
deadlockdetector-plugin/src/main/java/com/c0d3m4513r/deadlockdetector/plugin/commands/: Command.java  CommandHelp.java  CommandReload.java  CommandSleep.java  CommandStart.java  CommandStop.java  SubCommands.java
deadlockdetector-plugin/src/main/java/com/c0d3m4513r/deadlockdetector/plugin/config/: Config.java  ConfigStrings.java  PermissionConfig.java
deadlockdetector-plugin/src/main/resources/: config.yml
src/main/java/com/c0d3m4513r/deadlockdetector/: DeamonThreadFactory.java  Plugin.java
