# These properties are used in Maven, in com.c0d3m4513r:pluginDef!
# suppress inspection "UnusedProperty" for whole file
id = deadlockdetector
name = DeadLockDetector
description = This Plugin detects when the server has stopped working, and will restart it with perodactyl's help.
#This is the binary class name to the config class.
mainConfigPath = com.c0d3m4513r.deadlockdetector.plugin.Main
bukkitPluginClass = com.c0d3m4513r.deadlockdetector.shaded.pluginapiimpl.spigot_v112.Plugin
versionName = 0.1.7